{
    "name": "anime-db/api-client-bundle",
    "license": "GPL-3.0",
    "type": "library",
    "description": "API client bundle for Anime DB",
    "homepage": "http://anime-db.org",
    "authors": [
        {
            "name": "Anime DB",
            "homepage": "http://anime-db.org"
        },
        {
            "name": "Peter Gribanov",
            "email": "info@peter-gribanov.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AnimeDb\\Bundle\\ApiClientBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnimeDb\\Bundle\\ApiClientBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": ">=3.7.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "2.3.*",
        "symfony/config": "2.6.*",
        "symfony/http-kernel": "2.6.*"
    },
    "minimum-stability": "dev"
}
